spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mariadb.vamk.fi:3306/e2001029_car_rental?serverTimezone=Europe/Helsinki
spring.datasource.username=e2001029
spring.datasource.password=3uah8q2MGvS
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true